html {
    font-size: 14px;
}
/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 320px) and (max-width : 768px) {
    html {
        font-size: 10px !important;
    }
}

/* iPads (portrait and landscape) ----------- */
@media screen and (min-width : 768px) and (max-width : 1224px) {
    html {
        font-size: 12px !important;
    }
}

/* Desktops and laptops ----------- */
@media screen and (min-width : 1224px) and (max-width : 1824px) {
    html {
        font-size: 14px !important;
    }
}

/* Large screens ----------- */
@media screen and (min-width : 1824px) {
    html {
        font-size: 16px !important;
    }
}

h2 {
    font-weight: normal;
}

h1 {
    font-weight: bold !important;
}

.italics {
    font-style: italic;
}

body {
    font-family: 'Roboto', sans-serif !important;
}

// Because <b> and font-weight: bold is TOO bold for roborto
.bold {
    font-weight: 500;
    display: inline;
    vertical-align: top;
}

a {
    color: #2196f3;
}
