three: 875.22 KB (44.9%)
react-dom: 526.08 KB (27.0%)
mobx: 151.99 KB (7.80%)
@material-ui/core: 84.35 KB (4.33%)
jss: 78.63 KB (4.04%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react: 54.67 KB (2.81%)
mobx-react: 44.48 KB (2.28%)
prop-types: 24.1 KB (1.24%)
three-obj-loader: 20.92 KB (1.07%)
fbjs: 13.6 KB (0.698%)
css-vendor: 6.41 KB (0.329%)
@babel/runtime: 6.13 KB (0.315%)
jss-default-unit: 5.9 KB (0.303%)
node-libs-browser: 5.32 KB (0.273%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.250%)
jss-nested: 3.47 KB (0.178%)
deepmerge: 2.97 KB (0.153%)
hoist-non-react-statics: 2.82 KB (0.145%)
react-jss: 2.23 KB (0.114%)
object-assign: 2.05 KB (0.105%)
warning: 1.72 KB (0.0883%)
jss-camel-case: 1.66 KB (0.0851%)
jss-vendor-prefixer: 1.63 KB (0.0836%)
classnames: 1.4 KB (0.0718%)
webpack: 1.39 KB (0.0715%)
brcast: 1.08 KB (0.0555%)
recompose: 838 B (0.0420%)
jss-props-sort: 566 B (0.0284%)
is-in-browser: 513 B (0.0257%)
hyphenate-style-name: 307 B (0.0154%)
<self>: 20.52 KB (1.05%)
